# niklas-speckle

./: README.md
softwareengineering-project/: README.md  README_submission.md  pom.xml
softwareengineering-project/artefacts/: Software-Konzept.md
softwareengineering-project/artefacts/img/: .$class-diagram.drawio.bkp  .$component-diagram.drawio.bkp  class-diagram.drawio  component-diagram.drawio  project-timeschedule.xlsx  sequence-diagrams.drawio  sequence-limit.drawio  usecase-diagram.drawio
softwareengineering-project/hardware/accessPoint/: notesAccessPoint.txt
softwareengineering-project/hardware/accessPoint/config_files/: conf.yaml
softwareengineering-project/hardware/accessPoint/python/: main.py  show_db.py  test_main.py
softwareengineering-project/hardware/accessPoint/python/ble_connection/: ble_service.py
softwareengineering-project/hardware/accessPoint/python/config/: configuration.py
softwareengineering-project/hardware/accessPoint/python/database/: data_classes.py  database_service.py
softwareengineering-project/hardware/accessPoint/python/database/tables/: measurement_table.py  message_table.py  tempera_device_table.py  time_record_table.py
softwareengineering-project/hardware/accessPoint/python/log/: log_service.py
softwareengineering-project/hardware/accessPoint/python/log/log_files/: info.txt
softwareengineering-project/hardware/accessPoint/python/rest/: rest_classes.py  rest_service.py
softwareengineering-project/hardware/accessPoint/python/tests/: test_ble.py  test_config.py  test_connected.py  test_database.py  test_id.py  test_messages.py  test_rest.py  test_warnings.py
softwareengineering-project/hardware/accessPoint/shell/: auto.sh
softwareengineering-project/hardware/temperaStation/: notesTemperaStation.txt
softwareengineering-project/hardware/temperaStation/src_arduino/nano/: platformio.ini
softwareengineering-project/hardware/temperaStation/src_arduino/nano/examples/: SensorStation.txt  ble.txt  bleexample.txt  main.cpp  temperable.cpp
softwareengineering-project/hardware/temperaStation/src_arduino/nano/src/: led.cpp  led.h  main.cpp  sensor.cpp  sensor.h
softwareengineering-project/presentations/: demo.md
softwareengineering-project/src/main/java/at/qe/skeleton/: Main.java
softwareengineering-project/src/main/java/at/qe/skeleton/auditing/: ApplicationLifecycleListener.java  AuditAspect.java  GlobalExceptionHandler.java  SpringSecurityAuditorAware.java
softwareengineering-project/src/main/java/at/qe/skeleton/configs/: CustomServletContextInitializer.java  DefaultLimits.java  WebSecurityConfig.java
softwareengineering-project/src/main/java/at/qe/skeleton/exceptions/: EntityStillInUseException.java  EntityValidationException.java  IdAlreadyExistsException.java  IdNotFoundException.java  UnassignedTemperaDeviceException.java
softwareengineering-project/src/main/java/at/qe/skeleton/model/: AccessPoint.java  Action.java  ActionStatus.java  AuditLog.java  ClimateMeasurement.java  Device.java  DeviceStatus.java  DeviceType.java  Limits.java  LogStatus.java  LogTemperaDevice.java  Metadata.java  Project.java  Room.java  Sensor.java  SensorType.java  SensorUnit.java  TemperaDevice.java  TimeRecord.java  Token.java  Userx.java  UserxRole.java  Warning.java  WarningStatus.java  WorkGroup.java  WorkMode.java  WorkModeVisibility.java
softwareengineering-project/src/main/java/at/qe/skeleton/model/notifications/: APINotification.java  APINotificationAPBody.java  APINotificationDeviceBody.java  APINotificationTDBody.java  Notification.java  (+6 more)
softwareengineering-project/src/main/java/at/qe/skeleton/repositories/: AbstractRepository.java  AccessPointRepository.java  ClimateMeasurementRepository.java  LimitsRepository.java  LogRepository.java  LogTemperaDeviceRepository.java  NotificationRepository.java  ProjectRepository.java  RoomRepository.java  SensorRepository.java  TemperaDeviceRepository.java  TimeRecordRepository.java  TokenRepository.java  UserxRepository.java  WarningRepository.java  WorkGroupRepository.java
softwareengineering-project/src/main/java/at/qe/skeleton/services/: AccessPointService.java  EmailService.java  LogService.java  TemperaDeviceService.java  UserService.java
softwareengineering-project/src/main/java/at/qe/skeleton/utils/: CDIAutowired.java  CDIContextRelated.java
softwareengineering-project/src/main/resources/: application.properties  data.sql  logback-spring.xml
softwareengineering-project/src/main/webapp/: login.xhtml
softwareengineering-project/src/main/webapp/admin/: accessPointBluetooth.xhtml  accessPointConfig.xhtml  accessPointSetup.xhtml  accessPoints.xhtml  auditLogs.xhtml  rooms.xhtml  tempera.xhtml  temperaSetup.xhtml  users.xhtml
softwareengineering-project/src/main/webapp/error/: access_denied.xhtml  invalid_session.xhtml
softwareengineering-project/src/main/webapp/projects/: projects.xhtml  timeRecordsManager.xhtml
softwareengineering-project/src/main/webapp/secured/: climateMeasurements.xhtml  custom.css  test.xhtml  timeRecords.xhtml  userProfile.xhtml  welcome.xhtml
softwareengineering-project/src/main/webapp/workgroups/: timeRecordsGroupLeader.xhtml  workgroups.xhtml
softwareengineering-project/src/test/java/at/qe/skeleton/tests/: AccessPointServiceTest.java  AuditAspectTest.java  ClimateMeasurementServiceTest.java  EmailNotificationListenerTest.java  EqualsImplementationTest.java  LimitServiceTest.java  ListNotificationListenerTest.java  LogServiceTest.java  LogTemperaDeviceDTOMapperTest.java  LogTemperaDeviceServiceTest.java  MeasurementMapperTest.java  NotificationButtonVisitorTest.java  NotificationServiceTest.java  ProjectServiceTest.java  RestControllerRegistrationAndUpdateTest.java  RestControllerTest.java  RoomServiceTest.java  SessionInfoBeanTest.java  TemperaDeviceServiceTest.java  TimeRecordServiceTest.java  TimeRecordTest.java  TokenServiceTest.java  UserServiceTest.java  WarningIntegrationTest.java  WarningServiceTest.java  WorkGroupServiceTest.java
softwareengineering-project/src/test/resources/: application.properties  logback-test.xml
(+76 files in other folders)
