spring.application.name=Tempera

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/tempera
spring.datasource.username=postgres
spring.datasource.password=SuperSecret

spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.jpa.show-sql=true

# paths for log files (relative to project root or absolute in case log files are stored outside of the project)
logging.file.general=logs/all_audit.log
logging.file.error=logs/error_audit.log

# E-Mail

spring.mail.username=tempera286@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=bmclkpeuogqsiqkw 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.localhost=localhost
spring.mail.debug=false